DATABASE_URL="mysql://root:challenge2022@localhost:3306/db?schema=dbo&sslmode=disable"
DB_ROOT_PASSWORD="challenge2022"
DB_PASS="challenge2022"
DB_USER="challenge2022"
DB_HOST="localhost:3306"
DB_NAME="db"
DB_EXPOSED_PORT="3306"
DB_INTERNAL_PORT="3306"
CONTAINER_PORT="3306"